{
  "name": "@computesdk/example-remix",
  "version": "0.2.5",
  "private": true,
  "description": "Remix example using ComputeSDK for server-side code execution",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/node": "^2.0.0",
    "@remix-run/react": "^2.0.0",
    "@remix-run/serve": "^2.0.0",
    "computesdk": "workspace:*",
    "@computesdk/e2b": "workspace:*",
    "@computesdk/vercel": "workspace:*",
    "@computesdk/daytona": "workspace:*",
    "@computesdk/ui": "workspace:*",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.0.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.1.6",
    "vite": "^4.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}