{
  "name": "@computesdk/example-nextjs",
  "version": "0.2.5",
  "private": true,
  "description": "Next.js example using ComputeSDK for server-side code execution",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "computesdk": "workspace:*",
    "@computesdk/e2b": "workspace:*",
    "@computesdk/vercel": "workspace:*",
    "@computesdk/daytona": "workspace:*",
    "@computesdk/ui": "workspace:*",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}